<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />
    <title> Sica Artesanatos </title>
</head>

    <body style="zoom: 1;">
        <header>
                <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-dark border-bottom shadow-sm">
                    <h5 class="my-0 mr-md-auto font-weight-normal text-white">Sica Artesanatos</h5>
                    <nav class="my-2 my-md-0 mr-md-3">
                          <a class="p-2 text-white text-decoration-none" target="new_blank" href="https://www.instagram.com/silvana_alfieri/">Instagram</a>
                          <a class="p-2 text-white text-decoration-none" target="new_blank" href="https://www.facebook.com/silvanaalfiericoelho.coelho">Facebook</a>
                    </nav>
                </div>
        </header>
        <main role="main">
            <section class="jumbotron text-center">
                <div class="container">
                    <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-interval="10000">
                                <img src="img/capa2.jpg" class="d-block w-100"  style="max-height: 520px;" alt="...">
                            </div>
                            <div class="carousel-item" data-interval="2000">
                                <img src="img/artesanato.png" class="d-block w-100" style="max-height: 520px;" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/capa2.jpg" class="d-block w-100" style="max-height: 520px;" alt="...">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>   
                </div>
            </section>
            <div class="album py-5 bg-light">
                <div class="container">
                    <h2 class="pb-2"> Meus trabalhos...</h2>
                    <div class="card-columns">

                        <div class="card">
                            <a data-toggle="modal" data-target="#card1" href="">
                                <img src="img/madeira3.png" class="card-img-top" style="min-height: 295px;" alt="...">
                            </a>
                                <div class="modal fade bd-example-modal-lg" id="card1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <img src="img/madeira3.png" class="card-img-top" style="max-height: 700px;"  alt="...">
                                        </div>
                                    </div>
                                </div>
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Artesanato em madeira</p>
                            </div>
                        </div>

                        <div class="card">
                            <a data-toggle="modal" data-target="#card2" href="">
                                <img src="img/madeira2.png" class="card-img-top" style="min-height: 295px;" alt="...">
                            </a>
                                <div class="modal fade bd-example-modal-lg" id="card2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <img src="img/madeira2.png" class="card-img-top" style="max-height: 700px;" alt="...">
                                        </div>
                                    </div>
                                </div>
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Artesanato em madeira</p>
                            </div>
                        </div>

                        <div class="card">
                            <a data-toggle="modal" data-target="#card3" href="">
                                <img src="img/madeira.png" class="card-img-top" style="min-height: 295px;" alt="...">
                            </a>
                                <div class="modal fade bd-example-modal-lg" id="card3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <img src="img/madeira.png" class="card-img-top" style="max-height: 700px;" alt="...">
                                        </div>
                                    </div>
                                </div>
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Artesanato em madeira</p>
                            </div>
                        </div>

                        <div class="card">
                            <a data-toggle="modal" data-target="#card4" href="">
                                <img src="img/lanterna.png" class="card-img-top" style="min-height: 295px;" alt="...">
                            </a>
                                <div class="modal fade bd-example-modal-lg" id="card4" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <img src="img/lanterna.png" class="card-img-top" style="max-height: 700px;" alt="...">
                                        </div>
                                    </div>
                                </div>
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Artesanato em madeira</p>
                            </div>
                        </div>

                        <div class="card">
                            <a data-toggle="modal" data-target="#card5" href="">
                                <img src="img/madeira3.png" class="card-img-top" style="min-height: 295px;" alt="...">
                            </a>
                                <div class="modal fade bd-example-modal-lg" id="card5" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <img src="img/madeira3.png" class="card-img-top" style="max-height: 700px;" alt="...">
                                        </div>
                                    </div>
                                </div>
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Artesanato em madeira</p>
                            </div>
                        </div>

                        <div class="card">
                            <a data-toggle="modal" data-target="#card6" href="">
                                <img src="img/madeira3.png" class="card-img-top" style="min-height: 295px;" alt="...">
                            </a>
                                <div class="modal fade bd-example-modal-lg" id="card6" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <img src="img/madeira3.png" class="card-img-top" style="max-height: 700px;" alt="...">
                                        </div>
                                    </div>
                                </div>
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Artesanato em madeira</p>
                            </div>
                        </div>

                        <div class="card">
                            <a data-toggle="modal" data-target="#card7" href="">
                                <img src="img/madeira3.png" class="card-img-top" style="min-height: 295px;" alt="...">
                            </a>
                                <div class="modal fade bd-example-modal-lg" id="card7" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <img src="img/madeira3.png" class="card-img-top" style="max-height: 700px;" alt="...">
                                        </div>
                                    </div>
                                </div>
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Artesanato em madeira</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </main>
        <form class="container py-3">
            <h2 class="py-1"> Entre em contato</h2>
            <div class="form-group">
                <label for="exampleFormControlInput1">Nome</label>
                <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Fone</label>
                <input type="fone" class="form-control" id="exampleFormControlInput1" placeholder="(xx) xxxx-xxxx">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Email</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="exemplo@exemplo.com.br">
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1"></label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Deixe sua opinião!"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
        <footer class="d-flex justify-content-center p-3 bg-dark">
                <span class="text-muted"> Iago Coelho</span>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    </body>

</html>